================================================================================
  THE MIND ONLINE - COMPLETE ARCHITECTURE REFERENCE ANALYSIS
  Repository: github.com/JonSeijo/the-mind-online
================================================================================

GENERATED: 2025-03-21
ANALYSIS OF: Python/Flask server + React client implementation

================================================================================
PART 1: QUICK REFERENCE
================================================================================

ARCHITECTURE MODEL:  Server-Authoritative
KEY FILES:
  - Backend:  the-mind/model/juego.py (game logic)
              the-mind/model/mind_control.py (game manager)
              the-mind/flask-api/main.py (socket handlers)
  - Frontend: the-mind-react/src/App.js (navigation)
              the-mind-react/src/JuegoView.js (game state)
              the-mind-react/src/LobbyView.js (lobby)

TECH STACK:
  - Backend:  Python 3.7+, Flask, flask-socketio, gevent
  - Frontend: React 16+, Socket.io-client, plain CSS

STATE MANAGEMENT:
  - Server:   Global MindControl instance (dict-based, in-memory)
  - Client:   React component state (no Redux/Context)
  - Sync:     WebSocket via Socket.io events

BONUS SCHEDULE: [3, 6, 9] (hard-coded, one-time bonuses)

================================================================================
PART 2: GAME LOGIC IMPLEMENTATION
================================================================================

FILE: the-mind/model/juego.py (154 lines)

STATE OBJECT: Juego
  _jugadores: List[str]
  _mesa: int (0-100, current card on table)
  _nivel: int (1-indexed level)
  _vidas: int (starts 3, can go to 0)
  _cartas_por_jugador: {player_name: [card_values]}
  _premios_vidas: [3, 6, 9] (levels that award +1 life)
  _terminado: bool

CARD PLAY VALIDATION (poner_carta method, lines 78-92):
  1. Check player exists in cartas_por_jugador
  2. Check card is in player's hand
  3. Check game is not terminated
  4. Auto-discard logic:
     - Remove ALL cards ≤ played_card from ALL players
     - If >1 card removed (including the played card): -1 vida
  5. Update mesa to played card value

EXAMPLE:
  Table has mesa=0
  Player A plays card 5
  Player A has [5, 7, 9]
  Player B has [3, 5, 8]
  
  Cards discarded:
    - Player A's 5 (the played card)
    - Player A's 0 is less than 5 (none exist)
    - Player B's 3 (less than 5)
    - Player B's 5 (equal to 5)
  
  Result:
    - Player A ends with [7, 9] (lost 5)
    - Player B ends with [8] (lost 3 and 5)
    - Total discarded: 3 cards (more than just the played card)
    - Penalty: vidas -= 1
    - mesa = 5

LEVEL UP LOGIC (subir_nivel method, lines 55-64):
  1. Check all cards are played (no pending cards)
  2. Award bonus life if level in [3, 6, 9]
  3. Reset mesa to 0
  4. Increment level
  5. Deal new hand (N cards per player, where N = new level)

STARTING GAME (iniciar method):
  - Create game at level 1
  - Deal 1 card to each player
  - Initialize with 3 lives
  - Set premios_vidas = [3, 6, 9]
  - terminado = False

================================================================================
PART 3: SOCKET.IO EVENT HANDLERS
================================================================================

FILE: the-mind/flask-api/main.py (135 lines)

SERVER SETUP:
  - Flask app with flask-socketio
  - CORS enabled for localhost:3000, jonseijo.com domains
  - Async mode: gevent
  - No database; all state in memory

EVENT HANDLERS:

1. lobby_agregar_jugador
   Client sends: {player_name, lobby_name}
   Server does:
     - Join client to Socket.io room (lobby_name)
     - Add player to lobby
     - Track session: request.sid → player_name, lobby_name
     - Broadcast lobby_update to room
   Error: Send error in 'lobby_update' response

2. juego_iniciar
   Client sends: (empty)
   Server does:
     - Create new Juego object
     - Add to _juegos_por_lid
     - Emit juego_iniciado to room
   Requires: Lobby has ≥2 players, no game in progress

3. poner_carta
   Client sends: {carta: int}
   Server does:
     - Validate player/lobby from session
     - Call Juego.poner_carta(jugador, carta)
     - If valid: emit juego_update to room with full state
     - If invalid: no broadcast (silent failure)

4. subir_nivel
   Client sends: (empty)
   Server does:
     - Call Juego.subir_nivel()
     - Emit juego_update to room

5. juego_quiero_terminar
   Client sends: (empty)
   Server does:
     - Mark game terminado = True
     - Emit juego_terminado to room

6. disconnect
   Automatic when client disconnects
   Server does:
     - Remove player from _lobby_de tracking
     - Mark game as terminado
     - Emit juego_terminado + lobby_update to room
     - Delete lobby if empty
   ** FRAGILE: One disconnect terminates entire game **

7. juego_estado / lobby_estado
   Client sends: (empty)
   Server does:
     - Return current state to requesting client only

STATE BROADCAST FORMAT:
{
  'vidas': int,
  'nivel': int,
  'mesa': int,
  'terminado': bool,
  'jugadores': [str],
  'cartas_por_jugador': {
    'player1': [int, int, ...],
    'player2': [int, int, ...],
    ...
  }
}

================================================================================
PART 4: REACT CLIENT ARCHITECTURE
================================================================================

FILE: the-mind-react/src/App.js (74 lines)

APP STATE (navigation only):
  view: 'IntroView' | 'LobbyView' | 'JuegoView'
  player_name: string
  lobby_name: string

Socket lifecycle:
  - Created at module level (singleton)
  - Shared via props to all components
  - Subscribed to events in child components

Navigation flow:
  IntroView
    → (emit lobby_agregar_jugador)
    → LobbyView (on successful join)
    → JuegoView (on juego_iniciado event)
    → LobbyView (on juego_terminado event)

FILE: the-mind-react/src/JuegoView.js (78 lines)

GAME STATE (React local state):
  mesa: int
  vidas: int
  nivel: int
  cartas: [int] (sorted, this player's hand only)
  cant_cartas_jugadores: {player_name: count}

Update handler (handleJuegoUpdate):
  1. Receive full game state from server
  2. Extract this player's cards: cartas_por_jugador[this.props.name]
  3. Count cards per player for display
  4. Sort cards for UI rendering
  5. setState() to trigger re-render

Lifecycle:
  componentDidMount:
    - Subscribe to juego_update events
    - Emit juego_estado to fetch current state
  componentWillUnmount:
    - Unsubscribe from juego_update

NO OPTIMISTIC UPDATES:
  - Client does NOT update state before server response
  - Waits for juego_update broadcast
  - If server rejects, UI stays stale (no feedback)

FILE: the-mind-react/src/section/ManoSection.js (91 lines)

CARD PLAY:
  - User clicks card component
  - Emit poner_carta {carta: value} to server
  - No local validation
  - No state update until server responds

Buttons:
  - "Siguiente nivel": emit subir_nivel (shown when no cards remain)
  - "GAME OVER": emit juego_quiero_terminar (shown when vidas ≤ 0)

FILE: the-mind-react/src/LobbyView.js (81 lines)

LOBBY STATE:
  jugadores: [str]
  error_lobby: string

Lifecycle:
  - Similar to JuegoView (subscribe, request, unsubscribe)
  - "Jugar!" button emits juego_iniciar (requires ≥2 players)

================================================================================
PART 5: KEY ARCHITECTURAL DECISIONS
================================================================================

1. SINGLE SOURCE OF TRUTH
   - All game state lives on server (Python Juego object)
   - Clients are read-only mirrors
   - No client-side game logic (only display logic)

2. FULL STATE BROADCAST
   - Every action results in sending full game state
   - Includes all players' hands (card counts visible to all)
   - Simple but bandwidth-inefficient
   - Simplifies debugging: clients always synchronized

3. ROOM-BASED COMMUNICATION
   - Socket.io rooms used for player grouping
   - Automatic broadcast to all clients in room
   - No explicit player list management

4. DISCONNECTION = GAME OVER
   - If any player disconnects: game terminates immediately
   - No reconnection grace period
   - No state persistence
   - Game must be restarted

5. IN-MEMORY GAME STATE
   - No database
   - No persistence across server restarts
   - All games lost on deployment

6. SESSION TRACKING
   - request.sid (Socket.io session ID) → player_name
   - request.sid → lobby_name
   - Multiple connections from same player would be treated as new player

7. NO CHEATING PREVENTION
   - Server trusts client's card value
   - Client sends raw card number; server validates ownership
   - Client can't directly manipulate state, but could potentially:
     - Send invalid card IDs (server catches)
     - Attempt timing attacks (difficult)

8. ERROR HANDLING
   - Exceptions converted to strings in responses
   - Errors sent in same channel as success responses
   - No explicit error event type
   - Client must check response for 'error' field

================================================================================
PART 6: BONUS SCHEDULE DETAILS
================================================================================

premios_vidas = [3, 6, 9]  (hard-coded in juego.py line 47)

LIVES PROGRESSION:
  Start: 3 lives
  
  Level 1→2: 3 lives (no bonus)
  Level 2→3: 3 lives (no bonus)
  Level 3→4: 4 lives (+1 bonus)
  Level 4→5: 4 lives (no bonus)
  Level 5→6: 4 lives (no bonus)
  Level 6→7: 5 lives (+1 bonus)
  Level 7→8: 5 lives (no bonus)
  Level 8→9: 5 lives (no bonus)
  Level 9→10: 6 lives (+1 bonus)
  Level 10+: 6 lives (no more bonuses)

To reach bonus:
  - All players must play all their cards (nivel total cards per round)
  - "Siguiente nivel" button appears when all cards played
  - Click to advance (triggers subir_nivel event)

Bonus awarded BEFORE dealing new cards:
  - Check if nivel in [3, 6, 9]
  - If yes: vidas += 1
  - Then deal new cards for next level

NO OTHER REWARDS:
  - No points/scoring system
  - No achievements
  - No progression beyond level
  - Bonus is only reward mechanism

================================================================================
PART 7: COMPARISON WITH YOUR ARCHITECTURE
================================================================================

YOUR APPROACH:
  - Serverless relay (itty-sockets)
  - Client-side coordinator (pseudo-server)
  - Clients handle validation & broadcast

REFERENCE APPROACH:
  - Centralized server (Flask/Python)
  - All validation server-side
  - Dumb clients (display only)

KEY DIFFERENCES:

Authority:
  Reference: Server is god
  Your app: Coordinator client is god (chosen by players?)

Latency:
  Reference: Every action requires server round-trip (50-200ms)
  Your app: Local validation (20-100ms) + peer broadcast

Reliability:
  Reference: One player disconnect = game over
  Your app: (Depends on implementation)

Scaling:
  Reference: Limited (server RAM constrained)
  Your app: Better (stateless relay can be replicated)

Complexity:
  Reference: Simple (all logic in one place)
  Your app: Complex (game logic duplicated across clients?)

Cheating Prevention:
  Reference: Strong (server validates everything)
  Your app: Depends on coordinator honesty

Debug-ability:
  Reference: Centralized logs on server
  Your app: Distributed logs across clients

Lessons for Your Implementation:
  1. Consider full state broadcast (simpler than deltas)
  2. Use rooms/channels for player grouping
  3. Implement disconnection grace period (reference doesn't)
  4. Consider optimistic updates for low-latency feel
  5. Track session state carefully (request.sid pattern)
  6. Validate all client input (don't trust carte value alone)

================================================================================
PART 8: SPECIFIC CODE EXAMPLES
================================================================================

EXAMPLE 1: Auto-Discard Logic

def _descartar_toda_carta_no_mayor(self, carta_jugada: int) -> List[int]:
    descartadas = []
    for jugador, cartas in self._cartas_por_jugador.items():
        descartadas += [
            carta for carta in cartas
            if carta <= carta_jugada
        ]
        
        self._cartas_por_jugador[jugador] = [
            carta for carta in cartas
            if carta > carta_jugada
        ]
    
    return descartadas

Explanation:
  - Iterate over all players
  - Collect all cards ≤ played card into 'descartadas'
  - Keep only cards > played card in each player's hand
  - Return list of discarded cards (for penalty calculation)

EXAMPLE 2: Card Shuffle & Deal

def mazo_mezclado() -> List[int]:
    mazo = [i for i in range(1, 101)]  # 1-100
    random.shuffle(mazo)
    return mazo

def cartas_repartidas(jugadores: List[str], nivel: int) -> Dict[str, List[int]]:
    mazo = mazo_mezclado()
    cartas: Dict[str, List[int]] = {}
    
    for jug_idx, jug in enumerate(jugadores):
        inicio = jug_idx * nivel
        fin = inicio + nivel
        cartas[jug] = mazo[inicio:fin]
    
    return cartas

Explanation:
  - Create deck of 1-100 (not shuffled initially)
  - Shuffle it
  - Deal 'nivel' cards to each player sequentially
  - Player 0 gets mazo[0:nivel]
  - Player 1 gets mazo[nivel:2*nivel]
  - etc.

EXAMPLE 3: Socket Handler with Error Handling

@socketio.on('lobby_agregar_jugador')
def on_lobby_agregar_jugador(params):
    try:
        player_name = params['player_name']
        lobby_name = params['lobby_name']
        join_room(lobby_name)
        
        themind.agregar_jugador(player_name, lobby_name)
        
        player_name_conexiones[request.sid] = player_name
        lobby_name_conexiones[request.sid] = lobby_name
        
        socketio.emit('lobby_update', themind.estado_lobby(lobby_name), room=lobby_name)
    
    except Exception as ex:
        emit('lobby_update', {'error': str(ex)}, room=lobby_name)

Pattern:
  - Wrap in try/except
  - On error: send error in normal response channel
  - On success: broadcast state to room
  - Track session in global dicts

EXAMPLE 4: React Component Subscription

componentDidMount() {
    this.props.socket.on('juego_update', (juego_state) => {
        this.handleJuegoUpdate(juego_state)
    })
    this.props.socket.emit('juego_estado')  // Request initial state
}

componentWillUnmount() {
    this.props.socket.off('juego_update')
}

handleJuegoUpdate(juego_state) {
    let name = this.props.name
    let cartas_por_jugador = juego_state.cartas_por_jugador
    let cartas_mias = cartas_por_jugador[name]
    
    cartas_mias.sort((a, b) => (a - b))
    
    this.setState({
        'mesa': juego_state.mesa,
        'vidas': juego_state.vidas,
        'nivel': juego_state.nivel,
        'cartas': cartas_mias,
    })
}

Pattern:
  - componentDidMount: subscribe to events + request state
  - componentWillUnmount: unsubscribe (prevent memory leak)
  - Event handler: extract player's data, transform, setState

================================================================================
PART 9: DEPLOYMENT & CONFIGURATION
================================================================================

BACKEND:
  - Python 3.7+
  - pip install -r requirements.txt
  - Run: ./serve.sh (or socketio.run(app, host='127.0.0.1', port=5000))
  - CORS: Edit cors_allowed_origins list in main.py
  - Async: Uses gevent; can use other modes (threading, etc.)

FRONTEND:
  - Node.js + npm/yarn
  - npm install
  - npm start (dev server on port 3000)
  - Production: Build + serve static files
  - Socket.io URL: process.env.NODE_ENV === "production" ? server_url : localhost:5000

TESTING:
  - Backend: ./test.sh (Python unit tests)
  - Frontend: Jest tests (see App.test.js)

================================================================================
PART 10: KNOWN LIMITATIONS
================================================================================

From README:
  "Note that there are some features missing, like the throwing star cards"

Other limitations (inferred from code):
  - No throwing stars / rescue cards
  - No persistence (games lost on restart)
  - No user accounts
  - No game history / statistics
  - No chat
  - No custom game settings (level progression, bonus schedule hard-coded)
  - Single server instance (no clustering)
  - No database
  - Disconnection immediately loses game (fragile)
  - No "spectator" mode
  - Limited to 4 players per lobby (capacity hard-coded)

================================================================================
END OF REFERENCE ANALYSIS
================================================================================
